# Responsivewebview

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/responsivewebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsivewebview/: DBData.java  DBHandler.java  DBHelper.java  DBRecyclerAdapter.java  MainActivity.java  MyReceiver.java  RecyclerDecoration.java  web.java
app/src/main/res/drawable/: back_button.xml  divider.xml  forward_button.xml  home_button.xml  lite_button.xml  reload_button.xml  rtc_button.xml  save_button.xml  setting_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_auto.xml  db_change_dialog.xml  dbitem.xml  web.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_touch.xml
app/src/main/res/values/: colors.xml  ic_touch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/responsivewebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
